;
; devpal.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=devpal.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
devpal_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
devpal.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%devpal.DeviceDesc%=devpal_Device, Root\devpal ; TODO: edit hw-id

[devpal_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
devpal.sys

;-------------- Service installation
[devpal_Device.NT.Services]
AddService = devpal,%SPSVCINST_ASSOCSERVICE%, devpal_Service_Inst

; -------------- devpal driver install sections
[devpal_Service_Inst]
DisplayName    = %devpal.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\devpal.sys

;
;--- devpal_Device Coinstaller installation ------
;

[devpal_Device.NT.CoInstallers]
AddReg=devpal_Device_CoInstaller_AddReg
CopyFiles=devpal_Device_CoInstaller_CopyFiles

[devpal_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[devpal_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[devpal_Device.NT.Wdf]
KmdfService =  devpal, devpal_wdfsect
[devpal_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "devpal Installation Disk"
devpal.DeviceDesc = "devpal Device"
devpal.SVCDESC = "devpal Service"
